<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Домашнее задание 1</title>
  <style>
  [v-cloak] {
    display: none;
  }
  .users_table {
      display: table;
      width: 100%;
      max-width: 970px;
    }
    .users_table.hidden {
      display: none;
    }
    .users_table__row {
      display: table-row;
    }
    .users_table__col {
      border: 1px solid #999999;
      display: table-cell;
      vertical-align: middle;
    }
    .users_table__col_wrap {
      padding: 3px 10px;
    }
    button {
      margin-top: 20px;
      width: 200px;
      height: 45px;
      font-family: 'Roboto', sans-serif;
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 2.5px;
      font-weight: 500;
      color: #000;
      background-color: #d1d1d1;
      border: none;
      border-radius: 45px;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease 0s;
      cursor: pointer;
      }

    button:hover {
      background-color: #ff5722;
          box-shadow: 0px 15px 20px rgba(119, 29, 0, 0.73);
      color: #fff;
      transform: translateY(-7px);
    }
  </style>
</head>
<body>
  <div id="app" v-cloak>
    <p>Таблица пользователей из {{ countUsers() }} человек</p>
    <div class="users_table " v-bind:class="{ hidden: isHidden }">
      <div class="users_table__wrap">

          <div class="users_table__row" v-for="(user, index) in users" v-bind:key="user.name">
            <div class="users_table__col">
              <div class="users_table__col_wrap">
                <img v-if="user.imgsrc !== undefined" v-bind:src="user.imgsrc" v-bind:alt="user.name" width="120">
                <img v-else="user.imgsrc !== undefined" src="https://yt3.ggpht.com/a-/ACSszfHRLg26vw9Rk1Dv1QScDxXDfp3_TAmAlst7CQ=s800-mo-c-c0xffffffff-rj-k-no" :alt="user.name" width="120">
              </div>
            </div>
            <div class="users_table__col">
              <div class="users_table__col_wrap">
                <p>
                  {{ user.name }}
                </p>
              </div>
            </div>
          </div>

        </div>
    </div>
    <button type="button" name="button" v-on:click="toggleUserTable">
      {{ isHidden ? 'Показать таблицу' : 'Скрыть таблицу' }}
    </button>
  </div>
  <script src="https://ru.vuejs.org/js/vue.js"></script>
  <script type="text/javascript">
    window.app = new Vue({
      el: "#app",
      data: function () {
        return {
          isHidden: false,
          users: [
            {
              imgsrc: 'https://im0.kommersant.ru/Issues.photo/CORP/2017/09/15/KMO_152927_00258_1_t218_132144.jpg',
              name: 'Варламов Александр Юрьевич'
            },
            {
              name: 'Лель Екатерина Васильевна'
            },
            {
              imgsrc: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShgFmr86jJ_huNtjjiml5XkDMuNeBVbAqIjyBYSJ-9lg8gBT9FlQ',
              name: 'Грабар Оксана Дмитриевна'
            },
            {
              imgsrc: 'https://kor.ill.in.ua/m/610x385/2108982.jpg',
              name: 'Шишкина Анна Александровна'
            },
            {
              imgsrc: 'https://images6.cosmopolitan.ru/upload/img_cache/8b5/8b51b2903e7433514ab9209bd099c914_fitted_740x0.jpg',
              name: 'Цукерберг Марк Валерьевич'
            },
            {
              name: 'Путин Владимир Владимирович'
            },
          ]
        }
      },
      methods: {
        toggleUserTable: function () {
          this.isHidden = !this.isHidden
        },
        countUsers: function () {
          return this.users.length
        }
      },
      created: function () {
      }
    })
  </script>
</body>
</html>
